<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/beijing_background" >

        <ImageView
            android:id="@+id/mImageview1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="finishActivity"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back1" />

        <!--
             <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="finishActivity"
            android:padding="3dp"
            android:layout_toRightOf="@id/mImageview1"
            android:scaleType="centerInside"
            android:src="@drawable/top"/>
        -->

        <TextView
            android:id="@+id/showText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="物流信息"
            android:textSize="16sp" />
    </RelativeLayout>
		
    <ImageView
        android:id="@+id/iv_flow_status"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/flow_one"/>
    
    
     <TextView
        android:id="@+id/tv_flow_status"
        android:layout_above="@id/iv_flow_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="物流状态" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</RelativeLayout>