<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/beijing_background" >

        <ImageView android:id="@+id/mimageview1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="finishActivity"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back1" />
        
        <!-- <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="finishActivity"
            android:padding="3dp"
            android:layout_toRightOf="@id/mimageview1"
            android:scaleType="centerInside"
            android:src="@drawable/top"/> -->

        <TextView
            android:id="@+id/showText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null" >

        <ListView
            android:id="@+id/list_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/beijing_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:button="@drawable/item_cart_selected" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="合计:"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totlePrice"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="299.00元"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/order_commit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/yes" />
    </RelativeLayout>

</LinearLayout>