<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prop0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <com.dobi.view.MyLinearLayout
        android:id="@+id/btnProp0"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/transparent">

        <ImageButton
            android:id="@+id/btnQP"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/clr_normal_two"
            android:scaleType="centerInside"
            android:src="@drawable/qipao" />

        <ImageButton
            android:id="@+id/btnCW"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/clr_normal_two"
            android:scaleType="centerInside"
            android:src="@drawable/pet" />

        <ImageButton
            android:id="@+id/btnDJ"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/clr_normal_two"
            android:scaleType="centerInside"
            android:src="@drawable/daoju" />
    </com.dobi.view.MyLinearLayout>

</HorizontalScrollView>