<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/shopping_cart_empty" />

    <TextView
        android:id="@+id/goShop"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="去购物"
        android:background="@drawable/shopping_cart_btn"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>