<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wen_grey"
    android:orientation="vertical" >
    
    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
            android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/lv_one"
    	android:background="@color/wen_grey"
    	android:divider="@android:color/transparent">

    </za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>
   
</LinearLayout>
