apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.dobi"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':hZ')
    compile project(':alipay_lib')
    compile project(':slidinglibrary')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/alipay.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
}
