apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/com.google.common_1.0.0.201004262004.jar')
}
